<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" container="IE=edge" />
  <title>Geometry</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
  <link rel="icon" href="./images/favicon.ico" type="image/x-icon">

  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,600" rel="stylesheet">
  <link
  rel="stylesheet"
  href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
  crossorigin="anonymous"
  />
  <link rel="stylesheet" href="css-variables.css">
  <link rel="stylesheet" href="animation.css">
  <link rel="stylesheet" href="loading.css">
  <link rel="stylesheet" href="main.css" />
  <script type="module" src="main.js"></script>
</head>

<body id="body">
  <main>
    <div class="intro">
      <h1 class="intro-text">
        Hi! I'm Kelly and I'm front-end developer <i class="far fa-heart"></i>
      </h1>
    </div>

    <header class="header">
      <nav class="navigation">
        <div class="brand">
          <a href="#read-me">
            <i class="fas fa-shapes"></i>Geometry
          </a>
        </div>
        <ul>
          <li>
            <a href="#read-me">
              <i class="far fa-eye"></i>
              <span>Readme</span>
            </a>
          </li>
          <li>
            <a href="#play">
              <i class="fas fa-gamepad"></i>
              <span>Play</span>
            </a>
          </li>
          <li>
            <a href="#about">
              <i class="fas fa-glasses"></i>
              <span>About Me</span>
            </a>
          </li>
          <li>
            <a href="https://github.com/kregina/geometry-test" target="_blank">
              <i class="fab fa-github"></i>
              <span>Github</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <section id="read-me" class="background">
      <h2>
        <i class="far fa-eye"></i>
        <span>Readme</span>
      </h2>
      <h4>
        The goal of this assignement is to code a simple game that the user interacts and draws some geometrical shapes with.
      </h4>
      <div class="container">
        <div class="content">
          <h3>Features:</h3>
          <ul>
            <li>Mobile First. <i class="fas fa-mobile-alt"></i></li>
            <li>ES6 Vanilla Javascript. <i class="fab fa-js"></i></li>
            <li>
              Native JavaScript modules on the browser. <i class="fab fa-chrome"></i>
              <i class="fab fa-firefox"></i> <i class="fab fa-edge"></i>
              <i class="fab fa-safari"></i>
            </li>
            <li>CSS variables. <i class="fab fa-css3-alt"></i></li>
            <li>
              Harnessing the power of the latest JavaScript and CSS feature without the need pre-processors on modern browsers.  <i class="fas fa-trophy"></i>
            </li>
            <li>
              The only development dependency is
              <a href="https://www.npmjs.com/package/http-server" target="_blank">http-server</a>
              which is required when using <strong>&lt;script type="module"&gt;</strong>.
              <i class="fas fa-server"></i>
            </li>
          </ul>
        </div>
        <div class="content">
          <h3>How to play:</h3>
          <p>
              Click on 3 spots inside the marked space below and see the shapes and their coordinates.
              You can drag the shapes along the space and the coordinates will be updated.
              The game has a button on the side that you can clear the points with.

              <pre>Enjoy!</pre>
          </p>
        </div>

      </div>
      <a href="#play" class="target">
        <span><i class="fas fa-gamepad"></i> Play</span>
        <span><i class="fas fa-chevron-down"></i></span>
      </a>
    </section>

    <section id="play">
      <div class="canvas-container box-shadow mask" id="masked">
        <button class="button start" id="start" type="button">
            <i class="fas fa-play"></i>
        </button>
        <svg id="canvas">
          <circle id="mousemove" r="11" class="circle mousemove opacity desktop-only"></circle>
          <text id="coordinates-mousemove" class="text opacity desktop-only">
            <tspan id="x"></tspan>
            <tspan id="y"></tspan>
          </text>
          <g id="svg-group"></g>
        </svg>
        <div id="canvas-info" class="canvas-info">
          <ul>
            <li id="area-paralelogram"></li>
            <li id="area-circle"></li>
          </ul>
          <button class="button" type="button" id="reset-button">
            <i class="fas fa-sync-alt"></i>
            Reset
          </button>
        </div>
      </div>
    </section>

    <section id="about" class="background">
      <h2>
        <i class="fas fa-glasses"></i>
        <span>About Me</span>
      </h2>
      <div class="container">
        <figure>
          <img src="./images/me.jpg" alt="Kelly Silva"
          title="Kelly Silva"
          class="image box-shadow"/>
          <figcaption>
            <i class="far fa-grimace"></i>
            <a href="http://linkedin.com/in/kregina" target="_blank" title="Linkedin Kelly Silva"><i class="fab fa-linkedin"></i></a>
          </figcaption>
        </figure>
        <div>
            <p>Hi! I'm Kelly and I'm front-end developer!</p>
            <p>
              I launched my career teaching Microsoft Office tools in an NGO
              for kids in São Paulo countryside. I worked as a teacher for 4
              years landing my first job as a Developer in 2012. In 2014 I was
              looking for discovering the world so I moved to the capital city,
              for infinity and beyond <i class="fas fa-rocket"></i>.
            </p>
            <p>
              Today I'm living in São Paulo capital, working for a governmental company and my routine is super challenging,
              but if it was not, it wouldn't be for me.
            </p>
            <p>
              My hobbies are watching Anime (Japanese cartoons), play video games, travel, study,
              listening to music (Rock'n Roll), my friends, get tatoos, astronomy and drink beers (IPA).
            </p>
            <p>
              My life goal is to see every place of the world that I have not seen yet.
            </p>
            <p>I Hope you enjoy my assignment and have a great week.</p>
            <pre>Cheers!<i class="fas fa-beer"></i></pre>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>
      <small>Created by myself for
      <a href="http://cmind.se" target="_blank">
        <img src="./images/cmind.svg" alt="C/MIND" title="C/MIND" width="45">
      </a>
    </small>
  </p>
  </footer>
</body>
</html>