/** Global Styles **/
html {
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-weight: 300;
}

body {
  font-family: 'Josefin Sans', sans-serif;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.box-shadow {
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2),
              0 2px 2px 0 rgba(0, 0, 0, 0.14),
              0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.desktop-only {
  display: none;
}

.mousemove {
  position: absolute;
  float: left;
}

.opacity {
  opacity: 0.5;
}

.button {
  background: var(--dark);
  border: none;
  border-radius: 0.5em;
  color: var(--light);
  cursor: pointer;
  font-size: 0.8em;
  padding: 0.5em 1em;
  transition: 0.4s;
  outline: none;
}

/** Intro **/
.intro {
  background: var(--primary);
  display: flex;
  height: calc(100vh - 6em);
}

.intro-text {
  align-self: center;
  border-right: 2px solid rgba(var(--light-rgb), 0.75);
  color: var(--light);
  font-weight: 300;
  margin: 0 auto;
  white-space: nowrap;
  word-wrap: break-word;
  overflow: hidden;
  transform: translateY(-50%);
  width: var(--intro-animation-size);
  position: relative;
  animation: typewriter 3s steps(44) 3s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}

.intro-text i {
  color: var(--light);
}

/** header **/
.header{
  position: sticky;
  top: 0;
  padding: 0;
  z-index: 1;
  transition: all 300ms;
  box-decoration-break: clone;
}

/** navigation **/
.navigation {
  background: var(--primary);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 0 1em;
  width: 100%;
}

.navigation .brand {
  padding-top: 1em;
}

.navigation .brand a {
  color: var(--light);
  font-size: 1.8em;
  font-weight: 500;
}

.navigation .brand i {
  color: var(--accent);
  margin-right: 0.5em;
}

.navigation ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  padding: 0;
}

.navigation li + li {
  margin-left: 1.8em;
}

.navigation li a {
  color: var(--light);
  font-size: 1.3em;
  font-weight: 300;
  transition: all 0.5s;
}

.navigation li a:hover {
  color: var(--accent);
}

.navigation a span{
  display: none;
}

/** Section **/
section {
  font-size: 1.3em;
  min-height: 100%;
  padding: 3em 1em 2em 1em;
  width: 100%;
}

section .target {
  color: var(--primary);
  display: block;
  font-size: 1.2em;
  text-align: center;
  margin-top: 2em;
  animation: jump 1s infinite;
  position: relative;
  transition: 1s;
}

section .target span {
  display: block;
}

section .target:hover {
  color: var(--dark);
}

section h2,
section h4 {
  text-align: center;
}

section h2::after {
  background: var(--primary);
  content: '';
  display: block;
  height: 0.2em;
  margin: 0.3em auto;
  width: 2em;
}

section .container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

section .container > * {
  flex: 1 100%;
}

section .container a,
section .container i {
  color: var(--primary);
  font-weight: 600;
}

section .container ul {
  padding-left: 1em;
}

section .container figure {
  margin: 0;
  text-align: center;
}

section .container figcaption {
  font-size: 1.2em;
}

section .container .image {
  border-radius: 15em;
  width: 45%;
}

section .canvas-container {
  padding: 1em;
}

section .mask {
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 36rem;
}

section .start {
  font-size: 1em;
  display: initial;
}

section .mask svg {
  display: var(--display);
}

section .canvas-container svg {
  width: 100%;
  height: 36rem;
}

section .canvas-container p {
  margin: 0;
}

section .canvas-container .canvas-info {
  display: var(--display);
  justify-content: space-between;
  align-items: center;
}

section .canvas-container ul {
  margin: 0;
}

section .canvas-container .button:hover {
  color: var(--primary);
}

section .canvas-container .text {
  fill: var(--dark);
}

section .canvas-container .circle {
  stroke: var(--circle);
  stroke-width: 1;
  fill: none;
}

section .canvas-container .polygon {
  stroke: #1a237e;
  stroke-width: 1;
  fill: none;
}

section#about pre i {
  color: var(--accent);
}

.footer {
  background: var(--primary);
  color: var(--light);
  text-align: center;
  padding: 0.2em;
}

/** Desktop Settings **/
@media (min-width: 600px) {
  .intro {
    height: calc(100vh - 4em);
  }

  .navigation {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .navigation .brand {
    margin-bottom: 1em;
  }

  .navigation ul {
    margin: 0;
  }

  .navigation li a {
    display: flex;
    flex-direction: row;
  }

  .navigation li i {
    margin-right: 0.5em;
  }

  .navigation li span {
    display: block;
  }

  .desktop-only {
    display: flex;
  }

  section {
    padding: 4em 2em 0 2em;
  }

  section .container {
    width: 80%;
    margin: auto;
    flex-wrap: initial;
  }

  section .content + .content {
    margin-left: 2.5em;
  }
}